<!DOCTYPE html>
<html lang="en">
  
  <head>
  <meta charset="UTF-8"/>
  <title>Dinner Menu</title>
  <link rel='stylesheet' href='sitecss.css' type='text/css' media='screen'>
  <link rel='stylesheet' href='dinnermenu.css' type='text/css' media='screen'>
  </head>
  <body>  
  <header>
  <div id="ML"><img src="asianrest.png" alt="MainLogo" style="width:100%; height:20%"></div> 
  <nav>  
    <ul>
    <li><a href="#">HOME</a>
        <ul>
            <li><a href="index.html">MAIN</a></li>
            <li><a  href="race.html">RACE</a></li>  
        </ul> </li>
          
     <li><a href="#">ABOUT</a>
         <ul>
            <li><a href="hakka.html">Hakka Cuisine</a></li>
            <li><a href="cantonese.html">Cantonese Cuisine</a></li>  
         </ul> </li>
          
     <li><a href="#">MENU</a>
        <ul>
            <li><a href="lunch.html">LUNCH</a></li>
            <li><a href="dinner.html">DINNER</a></li>  
         </ul> </li>
          
    <li><a href="#">GALLERY</a>
        <ul>
            <li><a href="gallery.html">Images</a></li>
            <li><a href="video.html">Video</a></li>  
         </ul> </li>  
         
     <li><a href="faq.html">FAQs</a></li>  
        
     <li><a href="https://help.github.com/articles/creating-project-pages-manually/">GITHUB DIY</a> </li>
      
     <li><a href="https://www.youtube.com/watch?v=07Q6aUPfqkM/">PAGE DIY</a> </li>
           
     <li><a href="#">CONTACT US</a>	
		<ul>	 
		<li><a href="contact.html">CONTACT US</a></li>
		<li><a href="feedback.html">FEEDBACK</a></li>
		</ul>  
      </li>
      </ul>
      </nav>  
      </header>  
       <table>
       <thead>
   	   <tr>
	          <th colspan="2">DINNER MENU</th>
	   </tr>
       </thead>
       <tbody>
        <tr>
             <td class="subtype" colspan="2">APPETIZERS</td>
 	      </tr>    
        <tr>
	           <td>A1</td>
	           <td>French Fries</td>
        </tr>
        <tr>
	           <td>*A2</td>
	           <td>Chilli Wings</td>
        </tr> 
        <tr>
	           <td>*A3</td>
	           <td>Spicy Poutine</td>
        </tr>
        <tr>
	           <td>A4</td>
	           <td>Chicken Nuggets</td>
        </tr>
        <tr>
	           <td>A5</td>
	           <td>Onion Rings</td>
        </tr>
        <tr>
	           <td>A6</td>
	           <td>Chicken/Shrimp/Vegetable Spring Roll</td>
        </tr>
        <tr>
	           <td>A7</td>
	           <td>Lollipop Chicken</td>
        </tr>
        <tr>
	           <td>A8</td>
	           <td>Mixed Platter</td>
        </tr>
        <tr>
             <td class="subtype" colspan="2">CHICKEN</td>
 	      </tr>    
        <tr>
	           <td>**C1</td>
	           <td>Chilli Chicken</td>
        </tr>
             <tr>
	           <td>C2</td>
	           <td>Honey Chicken</td>
        </tr>
             <tr>
	           <td>*C3</td>
	           <td>Manchurian Chicken</td>
        </tr>
        <tr>
	           <td>**C4</td>
	           <td>Szechuan Chicken</td>
        </tr>
        <tr>
	           <td>C5</td>
	           <td>Sweet&amp;Sour Chicken</td>
        </tr>
        <tr>
	           <td>C6</td>
	           <td>Orange Chicken</td>
        </tr>
        <tr>
	           <td>C7</td>
	           <td>Sesame Chicken</td>
        </tr>
        <tr>
	           <td>C8</td>
	           <td>Chicken with Green Beans</td>
        </tr>
        <tr>
	           <td>*C9</td>
	           <td>Chicken Ma Po Tofu</td>
        </tr>       
        <tr>
	           <td>C10</td>
	           <td>Chicken in Black Bean Sauce</td>
        </tr>
        <tr>
             <td class="subtype" colspan="2">BEEF</td>
 	    </tr>    
        <tr>
	           <td>**B1</td>
	           <td>Chilli Beef</td>
        </tr>
        <tr>
	           <td>*B2</td>
	           <td>Beef Orange Delight</td>
        </tr>
        <tr>
	           <td>*B3</td>
	           <td>Manchurian Beef</td>
        </tr>
        <tr>
	           <td>**B4</td>
	           <td>Szechuan Beef</td>
        </tr>
        <tr>
	           <td>**B5</td>
	           <td>Beef in Yellow Curry Sauce</td>
        </tr>
        <tr>
	           <td>B6</td>
	           <td>Ginger Beef</td>
        </tr>
        <tr>
	           <td>B7</td>
	           <td>Sesame Beef</td>
        </tr>
        <tr>
	           <td>B8</td>
	           <td>Beef with Green Beans</td>
        </tr>
        <tr>
	           <td>*B9</td>
	           <td>Beef Ma Po Tofu</td>
        </tr>
        <tr>
	           <td>B10</td>
	           <td>Beef in Black Bean Sauce</td>
        </tr>
        <tr>
             <td class="subtype" colspan="2">SEAFOOD</td>
 	    </tr>    
        <tr>
	           <td>**S1</td>
	           <td>Chilli Fish/Calamari</td>
        </tr>
        <tr>
	           <td>*S2</td>
	           <td>Deep Fried Tiger Prawns</td>
        </tr>
        <tr>
	           <td>*S3</td>
	           <td>Manchurian Fish/Tiger Prawns</td>
        </tr>
        <tr>
	           <td>**S4</td>
	           <td>Szechuan Fish/Tiger Prawns</td>
        </tr>
        <tr>
	           <td>*S5</td>
	           <td>Tiger Prawns in Lobster Sauce</td>
        </tr>
        <tr>
	           <td>S6</td>
	           <td>Sweet&amp;Sour Tiger Prawns</td>
        </tr>
        <tr>
	           <td>S7</td>
	           <td>Tiger Prawns with Snow Peas</td>
        </tr>
        <tr>
	           <td>**S8</td>
	           <td>Tiger Prawns in Yellow Curry Sauce</td>
        </tr>
        <tr>
	           <td>*S9</td>
	           <td>Tiger Prawns in Mango Sauce</td>
        </tr>             
        <tr>
	           <td>S10</td>
	           <td>Steamed Fish</td>
        </tr>
        <tr>
             <td class="subtype" colspan="2">VEGETARIAN</td>
 	      </tr>    
        <tr>
	           <td>**V1</td>
	           <td>Chilli Vegetable Balls</td>
        </tr>
        <tr>
	           <td>*V2</td>
	           <td>Manchurian Balls</td>
        </tr>
        <tr>
	           <td>**V3</td>
	           <td>Spicy Garlic Tofu</td>
        </tr>
        <tr>
	           <td>V4</td>
	           <td>Sweet&amp;Sour Mixed Vegetables</td>
        </tr>
        <tr>    
	           <td>**V5</td>
	           <td>Vegetables in Yellow Curry Sauce</td>
        </tr>
        <tr>
	           <td>V6</td>
	           <td>Gai Lan/Baby Bakchoy/ On Choi</td>
        </tr> 
        <tr>
	           <td>*V7</td>
	           <td>Spicy Deep Fried Tofu</td>
        </tr>
        <tr>
	           <td>**V8</td>
	           <td>Szechuan Mixed Vegetables</td>
        </tr>
        <tr>
	           <td>**V9</td>
	           <td>Chilli Paneer</td>
        </tr>             
        <tr>
	           <td>V10</td>
	           <td>Mixed Vegetables in Black Bean Sauce</td>
        </tr>
        <tr>
        <td class="subtype" colspan="2">NOODLES</td>
 	      </tr>    
        <tr>
	           <td>N1</td>
	           <td>Hakka Noodles(Chicken/Shrimp/Vegetarian)</td>
        </tr>
        <tr>
	           <td>N2</td>
	           <td>Sweet Hakka Noodles(Chicken/Shrimp/Vegetarian)</td>
        </tr>
        <tr>
	           <td>*N3</td>
	           <td>Manchurian Hakka Noodles(Chicken/Shrimp/Vegetarian)</td>
        </tr>
        <tr>
	           <td>**N4</td>
	           <td>Szechuan Hakka Noodles(Chicken/Shrimp/Vegetarian)</td>
        </tr>
        <tr>    
	           <td>*N5</td>
	           <td>Singapore Noodles(Chicken/Vegetarian)</td>
        </tr>
        <tr>
	           <td>N6</td>
	           <td>Beef Ho Fun</td>
        </tr> 
        <tr>
	           <td>**N7</td>
	           <td>Chilli Chicken on Fried Noodles</td>
        </tr>
        <tr>
	           <td>*N8</td>
	           <td>Manchurian Chicken on Fried Noodle</td>
        </tr>
        <tr>
	           <td>N9</td>
	           <td>Chicken or Beef Shanghai Noodles</td>
        </tr>             
        <tr>
	           <td>N10</td>
	           <td>American Chop Suey(Chicken)</td>
        </tr>
        <tr>
        <td class="subtype" colspan="2">RICE</td>
 	      </tr>    
        <tr>
	           <td>R1</td>
	           <td>Chicken Fried Rice</td>
        </tr>
        <tr>
	           <td>R2</td>
	           <td>Sweet Fried Rice(Chicken/Shrimp/Vegetarian)</td>
        </tr>
        <tr>
	           <td>*R3</td>
	           <td>Manchurian Fried Rice(Chicken/Shrimp/Vegetarian)</td>
        </tr>
        <tr>
	           <td>**R4</td>
	           <td>Szechuan Fried Rice(Chicken/Shrimp/Vegetarian)</td>
        </tr>
        <tr>    
	           <td>*R5</td>
	           <td>Singapore Fried Rice(Chicken/Vegetarian)</td>
        </tr>
        <tr>
	           <td>R6</td>
	           <td>Beef Fried Rice</td>
        </tr> 
        <tr>
	           <td>R7</td>
	           <td>Vegetable Fried Rice</td>
        </tr>
        <tr>
	           <td>R8</td>
	           <td>Mushroom Fried Rice</td>
        </tr>
        <tr>
	           <td>R9</td>
	           <td>Paneer Fried Rice</td>
        </tr>             
        <tr>
	           <td>R10</td>
	           <td>Steamed Rice</td>
        </tr>
        <tr>
             <td colspan="2">*Spicy **Extra Spicy</td>
 	      </tr>
        </tbody>
		</table>
		
     <footer>           
     <script type='text/javascript'>
     dt=new Date(document.lastModified);
     document.write("<mark> This page was last modified on " +
     dt.toLocaleString() + "</mark>")
     </script>
     </footer>
     </body>    
     
   
